<HTML>

<HEAD>
    <TITLE>Clubes!</TITLE>
    <link rel="shortcut icon" href="/logo.ico">
</HEAD>

<BODY>
    <font size="7">
        <center>
            <p><a href="/terceira aula/form1.html">formulario 1</a></p>
            <p> <a href="/terceira aula/form2.html">formulario 2</a></p>
            <p><a href="/terceira aula/form3.html">formulario 3</a></p>
            <p> <a href="/terceira aula/form4.html">formulario 4 </a></p>
            <p> <a href="/terceira aula/form5.html">formulario 5</a></p>
            <p><a href="/terceira aula/modelo.html">modelo</a></p>
            <p><a href="/atividades.html">
                    <img src="/primeira aula/img/back" width="200">
                </a>
        </center>
    </font>
</BODY>

</HTML>